<!doctype html>
<html lang="en"> 
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage of Yao Mark Mu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  
  <body>
    <div class="wrapper">
      <header>        <img src="blank.jpg" height="40" width="80" ></h3>
        <h1>Yao Mark Mu</h1>
        <p>Ph.D. Candidate of Computer Science<br>The University of Hong Kong</p>
        <p> Obtained M.Phil Degree at <br>Tsinghua University</p>
    <h3><a href="https://YaoMarkMu.github.io/">Home</a></h3>
        <h3><a href="https://YaoMarkMu.github.io/research.html">Research</a></h3>
    <h3><a href="https://YaoMarkMu.github.io/research/CV.pdf">CV</a></h3>
        <h3><a href="https://github.com/YaoMarkMu/">Code</a></h3>
        <h3><a href="https://YaoMarkMu.github.io/personal.html">Daily life</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="yaomarkmu@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://twitter.com/YaoMarkMu1" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href=" https://scholar.google.com/citations?user=HK4x3fkAAAAJ&hl=zh-CN" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://www.researchgate.net/profile/Yao_Mu11/" class="author-social" target="_blank"><i class="ai ai-fw ai-researchgate-square"></i> Researchgate</a><br>
          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://github.com/YaoMarkMu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/mu-yao-308607185" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Computer Science<br>The University of Hong Kong<br>Rm 301 Chow Yei Ching Building<br>Pokfulam, Hong Kong</p>
<!--    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </header>
      <section>
      <img src="blank.jpg" height="40" width="80" ></h3>
      <img src="IMG_2409_edit_pro_photo_square_small.jpg" height="200" width="180" alt="Yao Mark Mu"></h3>
      <p><b>Bio:</b> I am currently a Ph.D. Candidate of <a href="https://www.cs.hku.hk/">Computer Science</a> at <a href="https://hku.hk/">the University of Hong Kong</a>, supervised by <a href="http://luoping.me/">Prof. Ping Luo</a>. Previously I obtained the M.Phil Degree under the supervision of <a href="http://www.svm.tsinghua.edu.cn/essay/80/1799.html">Prof. Bo Cheng </a> and <a href="http://www.svm.tsinghua.edu.cn/essay/80/1812.html">Prof. Shengbo Li </a> at the <a href="http://www.idlab-tsinghua.com/thulab/labweb/index.html"> Intelligent Driving Laboratory </a> from <a href="https://www.tsinghua.edu.cn/">Tsinghua University</a> in June 2021. <br/>
      <b>Research Interests:</b> Reinforcement Learning, Representation Learning, Autonomous Driving, and Computer Vision.</p>
      <p><b>News</b>: Our paper "Model-Based Reinforcement Learning via Imagination with Derived Memory" has been accepted by <a href="https://nips.cc/Conferences/2021/">NeurIPS 2021</a>!</p>
      <h> <b>Awards</b>:</h> <br/>
      <body>
      <a href="https://cerg1.ugc.edu.hk/hkpfs/institutions.html">Hong Kong PhD Fellowship Scheme (HKPFS)</a> <br/>
      <a href="https://www.scholarships.hku.hk/Scholarships/detail/622">HKU Presidential PhD Scholar Programme (HKU-PS)</a> <br/>
      <a href="http://2020.iccas.org/?page_id=143">Student Best Paper Award at the 20th ICCAS</a> <br/>
      <a href="https://2021.ieee-iv.org/">Finalists for the Best Student Paper Award of IV2021 (3/450)</a> <br/>
      Outstanding Graduate of Tsinghua University<br/>
      Outstanding Thesis Award, Tsinghua University<br/>
      National Scholarship (3 times)
      </body>
                     
      <p>  <p>
      <img src="robotic.gif"  alt="Yao Mark Mu"></h3>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
